Messages/peer.proto

import "General.proto";

package pb_sa;
option java_package = "at.ac.tuwien.software.architectures.ws2012";


extend Request {
	optional AreYouAliveRequest are_you_alive_request=100;
	optional AreYouAliveResponse are_you_alive_response = 101;
	optional SearchRequest search_request=102;
	optional SearchAbort search_abort=103;
	optional SearchSuccesful search_succesful=104;
	
	optional MonitoringGetPeersRequest monitoring_get_peers_request=200;
	optional MonitoringGetPeersResponse monitoring_get_peers_response=201;
	optional MonitoringRequestsProcessedRequest monitoring_requests_processed_request=202;
	optional MonitoringRequestsProcessedResponse monitoring_requests_processed_response=203;
}

message AreYouAliveRequest {
     required string destination_peer=1;
}

message AreYouAliveResponse {
     required string destination_peer=1;
}

message SearchAbort {
     required int32 request_id=1;
}

message SearchSuccesful {
     required SearchRequest search_request=1;
     required int32 founder_peerid=2;
     required int32 founder_clientid=3;
	 optional SongData song_data=4;
}


message MonitoringGetPeersRequest {
}

message MonitoringGetPeersResponse {
	repeated PeerData peer_data=1;
}
     
message MonitoringRequestsProcessedRequest {
}

message MonitoringRequestsProcessedResponse {
     repeated RequestData request_data=1;
}

message RequestData {
     required SearchRequest search_request=1;
     required SearchStatus search_status=2;
     optional bool credited=3;
}